Patient-Medical-Records-Management/PMRM_Service.proto

syntax = "proto3";

service MedicalRecordService {
    rpc CreateRecord (CreateRecordRequest) returns (CreateRecordResponse);
    rpc RetrieveRecord (RetrieveRecordRequest) returns (RetrieveRecordResponse);
    rpc UpdateRecord (UpdateRecordRequest) returns (UpdateRecordResponse);
    rpc DeleteRecord (DeleteRecordRequest) returns (DeleteRecordResponse);
}

message CreateRecordRequest {
    string patient_id = 1;
    string data = 2;
}

message CreateRecordResponse {
    string status = 1;
    string record_id = 2;
}

message RetrieveRecordRequest {
    string record_id = 1;
}

message RetrieveRecordResponse {
    string status = 1;
    string patient_id = 2;
    string data = 3;
}

message UpdateRecordRequest {
    string record_id = 1;
    string new_data = 2;
}

message UpdateRecordResponse {
    string status = 1;
    string record_id = 2;
}

message DeleteRecordRequest {
    string record_id = 1;
}

message DeleteRecordResponse {
    string status = 1;
    string record_id = 2;
}
