Patient-Medical-Records-Management/PMRM_Service.proto

syntax = "proto3";

package medicalrecords;

// The main PMRMService handles all CRUD operations for MedicalConditions, MedicalTests, and TreatedBy tables
service PMRMService {
    // MedicalConditions table methods
    rpc CreateMedicalCondition (CreateMedicalConditionRequest) returns (CreateMedicalConditionResponse);
    rpc UpdateMedicalCondition (UpdateMedicalConditionRequest) returns (UpdateMedicalConditionResponse);
    rpc RetrieveMedicalCondition (RetrieveMedicalConditionRequest) returns (RetrieveMedicalConditionResponse);

    // MedicalTests table methods
    rpc CreateMedicalTest (CreateMedicalTestRequest) returns (CreateMedicalTestResponse);
    rpc UpdateMedicalTest (UpdateMedicalTestRequest) returns (UpdateMedicalTestResponse);
    rpc RetrieveMedicalTest (RetrieveMedicalTestRequest) returns (RetrieveMedicalTestResponse);

    // TreatedBy table methods
    rpc CreateTreatedBy (CreateTreatedByRequest) returns (CreateTreatedByResponse);
    rpc UpdateTreatedBy (UpdateTreatedByRequest) returns (UpdateTreatedByResponse);
    rpc RetrieveTreatedBy (RetrieveTreatedByRequest) returns (RetrieveTreatedByResponse);
}

///////////////////////
// MedicalConditions //
///////////////////////

// Request and response messages for MedicalConditions table

message CreateMedicalConditionRequest {
    string table_name = 1; // Always set to "MedicalConditions"
    string PatientNatID = 2;
    string MedCondition = 3;
    string Notes = 4;
}

message CreateMedicalConditionResponse {
    string status = 1;
}

message UpdateMedicalConditionRequest {
    string table_name = 1; // Always set to "MedicalConditions"
    string PatientNatID = 2;
    string MedCondition = 3;
    string Notes = 4;
}

message UpdateMedicalConditionResponse {
    string status = 1;
}

message RetrieveMedicalConditionRequest {
    string table_name = 1; // Always set to "MedicalConditions"
    string PatientNatID = 2;
    string MedCondition = 3;
}

message RetrieveMedicalConditionResponse {
    string status = 1;
    string PatientNatID = 2;
    string MedCondition = 3;
    string Notes = 4;
}

//////////////////
// MedicalTests //
//////////////////

// Request and response messages for MedicalTests table

message CreateMedicalTestRequest {
    string table_name = 1; // Always set to "MedicalTests"
    string PatientNatID = 2;
    int32 TestID = 3;
    string Test_Type = 4;
    string SubjectOfTest = 5;
    string Result = 6;
    string ImageOfScan = 7;
    string Date_TimeOfUpload = 8;
}

message CreateMedicalTestResponse {
    string status = 1;
}

message UpdateMedicalTestRequest {
    string table_name = 1; // Always set to "MedicalTests"
    string PatientNatID = 2;
    int32 TestID = 3;
    string Test_Type = 4;
    string SubjectOfTest = 5;
    string Result = 6;
    string ImageOfScan = 7;
    string Date_TimeOfUpload = 8;
}

message UpdateMedicalTestResponse {
    string status = 1;
}

message RetrieveMedicalTestRequest {
    string table_name = 1; // Always set to "MedicalTests"
    string PatientNatID = 2;
    int32 TestID = 3;
}

message RetrieveMedicalTestResponse {
    string status = 1;
    string PatientNatID = 2;
    int32 TestID = 3;
    string Test_Type = 4;
    string SubjectOfTest = 5;
    string Result = 6;
    string ImageOfScan = 7;
    string Date_TimeOfUpload = 8;
}

///////////////
// TreatedBy //
///////////////

// Request and response messages for TreatedBy table

message CreateTreatedByRequest {
    string table_name = 1; // Always set to "TreatedBy"
    string PatientNatID = 2;
    string DoctorNatID = 3;
    string startDate = 4; // Optional
}

message CreateTreatedByResponse {
    string status = 1;
}

message UpdateTreatedByRequest {
    string table_name = 1; // Always set to "TreatedBy"
    string PatientNatID = 2;
    string DoctorNatID = 3;
    string startDate = 4; // Optional
}

message UpdateTreatedByResponse {
    string status = 1;
}

message RetrieveTreatedByRequest {
    string table_name = 1; // Always set to "TreatedBy"
    string PatientNatID = 2;
    string DoctorNatID = 3;
}

message RetrieveTreatedByResponse {
    string status = 1;
    string PatientNatID = 2;
    string DoctorNatID = 3;
    string startDate = 4;
}
