Services/profiles_service/profiles_service.proto

syntax = "proto3";

package profiles;

// BY: MOHAMED KHALIL BRIK

// Request for searching doctors
message DoctorSearchRequest {
    string specialty = 1;
    string sub_specialty = 2;
    string location = 3;
    int32 page = 4; 
}

// Doctor information in search results
message Doctor {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string specialty = 4;
    string sub_specialty = 5;
    string location = 6;
    string phone_number = 7; 
}

// Response for searching doctors
message DoctorSearchResponse {
    repeated Doctor doctors = 1;
    int32 total_pages = 2;
    int32 current_page = 3;
}

// Request for searching patients
message PatientSearchRequest {
    string city = 1;
    string blood_type = 2;
    int32 age = 3;
    string gender = 4;
    int32 page = 5; 
}

// Patient information in search results
message Patient {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string city = 4;
    string blood_type = 5;
    int32 age = 6;
    string gender = 7;
}

// Response for searching patients
message PatientSearchResponse {
    repeated Patient patients = 1;
    int32 total_pages = 2;
    int32 current_page = 3;
}

// Service definition for the healthcare system
service HealthcareService {
    rpc SearchDoctors(DoctorSearchRequest) returns (DoctorSearchResponse);

    rpc SearchPatients(PatientSearchRequest) returns (PatientSearchResponse);
}
